{
  "name": "gravity-todoist",
  "version": "1.0.0",
  "description": "Anti-gravity dynamic to-do app with Node.js backend and SQL database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  },
  "engines": {
    "node": ">=18"
  }
}
